# ASP.NET-Core-Entity-Framework

./: DocNet.sln  README.md
App/: App.csproj  Startup.cs
App/Controllers/: AuthController.cs  ConditionsController.cs  HomeController.cs  PatientsController.cs  PracticesController.cs  ReportsController.cs  TreatmentController.cs  UsersController.cs
App/Models/: AuthModel.cs  Conditions.cs  ConditionsModel.cs  DataPoint.cs  Genders.cs  JWTModel.cs  Pagination.cs  PatientToCreate.cs  Patients.cs  PracticeToCreate.cs  Practices.cs  ReportToCreate.cs  Reports.cs  RolesModel.cs  StatReports.cs  TreatmentModel.cs  Treatments.cs  UserToCreate.cs  Users.cs
App/Models/Ajax/: ValidateEmail.cs  ValidatePractice.cs
App/Models/ViewModels/: CreatePatientViewModel.cs  CreateReportViewModel.cs  RegisterViewModel.cs  UpdateReportViewModel.cs
App/Properties/: launchSettings.json
App/Services/: HttpService.cs
App/Views/Auth/: Login.cshtml  OnPost.cshtml  Register.cshtml
App/Views/Conditions/: ConditionsView.cshtml
App/Views/Home/: Index.cshtml
App/Views/Patients/: CreatePatient.cshtml  ListPatients.cshtml
App/Views/Practices/: ListPractices.cshtml
App/Views/Reports/: CreateReport.cshtml  ListReports.cshtml  UpdateReport.cshtml
App/Views/Shared/: Error.cshtml  _Layout.cshtml
App/Views/Treatment/: TreatmentView.cshtml
App/Views/Users/: GetProfile.cshtml  ListUsers.cshtml
App/wwwroot/js/: register.js
App/wwwroot/lib/jquery/datatables/: datatables.js
Data/: docnet.sql
Service/: Program.cs  Service.csproj  Startup.cs  appsettings.json
Service/Auth/: AuthResponsesOperationFilter .cs
Service/Controllers/: AuthController.cs  ConditionsController.cs  GendersController.cs  PatientsController.cs  PracticesController.cs  ReportsController.cs  RolesController.cs  TreatmentsController.cs  UsersController.cs
Service/Controllers/Helpers/: AuthHelper.cs  PagedList.cs
Service/Models/Auth/: AuthModel.cs  RolesModel.cs
Service/Models/Context/: docnetContext.cs
Service/Models/Entities/: ConditionsCdn.cs  GendersGdr.cs  PatientsPat.cs  ReportsRpt.cs  (+4 more)
Service/Properties/: launchSettings.json
(+25 files in other folders)
